# motifExample

app/: build.gradle
app/src/androidTest/java/com/github/satoshun/example/motif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/motif/: MainActivity.kt
app/src/main/res/layout/: main_act5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/example/motif/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
