apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Vers.compile_sdk
  defaultConfig {
    applicationId "com.github.satoshun.example.motif"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation Libs.kotlin

  kapt Libs.motif_compiler
  implementation Libs.motif

  implementation Libs.appcompat
  implementation Libs.constraintlayout

  testImplementation Libs.junit

  androidTestImplementation Libs.test_runner
  androidTestImplementation Libs.espresso
}
